<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Frontend road map">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="HIENLTH">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frontend development road map</title>
    <style>
        .ul{
            list-style-type: none;
            display:flex;
            padding:5px;
        }
        a {
            text-decoration: none;
            color: white;
            font-weight: 500;
            transition: color 0.3s ease;
            margin: 10px;
        }
        a:hover {
            color:  #00ff90;
        }
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #F5F9FF;
            color: #2C3E50;
            overflow-x: hidden;
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .box{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 50px;
            background-color: #2C3E50;
            position: fixed;
            top: 0;
            width: 100%;
        }
        .logo{
            border-radius: 50%;
            margin-right: 50px;
        }
        .dau {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 150px 50px 100px;
            text-align: center;
            align-items: center;
            margin-left: 180px;
        }
        .gth {
            font-size: 45px;
            font-weight: 700px;
            line-height: 1.2;
            text-align: center;
        }
        .gth p{
            font-size: 30px;
            margin-top: 20px;
            letter-spacing: 1px;
            color: #607D8B;
        }
        .hinhanh{
            border-radius: 20px;
            object-fit: cover;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
            margin-top: 30px;
            margin-right: 100px;
        }
        .K51{
            color:rgb(38, 210, 162);
            font-weight: 600;
        }
    </style>
</head>
<body>
    <header>
    <div class="box">
        <div><img src="avatar.jpg" width="50" class="logo"></div>
        <ul class="ul"; class="menu li a">
           <li><a href="https://trinhleanhkhoi1122007-ship-it.github.io/home1.6/">TRANG CHỦ</a></li>
            <li ><a href="https://trinhleanhkhoi1122007-ship-it.github.io/Tranggioithieu1.6/">GIỚI THIỆU</a></li>
            <li><a href="https://trinhleanhkhoi1122007-ship-it.github.io/kehoachhoctap1.6/">KẾ HOẠCH HỌC TẬP</a></li>
            <li><a href="https://trinhleanhkhoi1122007-ship-it.github.io/sothich1.6/">SỞ THÍCH</a></li>
            <li><a href="https://trinhleanhkhoi1122007-ship-it.github.io/lienhe1.6/">TRANG LIÊN HỆ</a></li>
        </ul>
    </div>
    </header>


    <div class="dau">
        <div class="gth">
            <h1><br>ANH KHÔI.</h1>
            <p>SƯ PHẠM TIN <span class="K51">K51</span></p>
        </div>
        <div>
            <img src="avatar2.jpg" width="450px"class="hinhanh" >
        </div>
    </div>
</body>
</html>
